# Walkys

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walky/walkys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walky/data/db/: AppDatabase.kt
app/src/main/java/com/walky/data/db/dao/: MessageDao.kt
app/src/main/java/com/walky/data/db/database/: MessageDatabase.kt
app/src/main/java/com/walky/data/db/enttities/: Message.kt  User.kt
app/src/main/java/com/walky/data/netework/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/com/walky/data/netework/responses/: AuthResponse.kt
app/src/main/java/com/walky/data/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/walky/responses/: HomeResponse.kt
app/src/main/java/com/walky/utils/: Constants.kt  Coroutines.kt  JsonDeserializer.kt  OutputType.kt  PrefsApplication.kt  ProgressBgView.java  Utils.kt  ViewUtils.kt
app/src/main/java/com/walky/walker/activities/: MyCommissionActivity.kt  MyRequestActivity.kt  ProfileActivity.kt  UpComingActivity.kt
app/src/main/java/com/walky/walker/adapters/: MyCommisionAdaper.kt  MyRequestAdaper.kt
app/src/main/java/com/walky/walker/fragments/: WalkerProfileFragment.kt
app/src/main/java/com/walky/walkys/activities/: AddDogActivity.kt  ChangePasswordActivity.kt  CreateGroupActivity.kt  DetailActivity.kt  FollowAndFollowingActivity.kt  FollowingListActivity.kt  InviteActivity.kt  NewPostActivity.kt  NotificationActivity.kt  PetPassActivity.kt  PetProfileActivity.kt  ProfileActivity.kt  SettingActivity.kt  SignUpActivity.kt  SignUpActivity2.kt  SplashActivity.kt  SuccessActivity.kt  UserHome.kt
app/src/main/java/com/walky/walkys/adapters/: AdventureAdapter.kt  ChatAdapter.kt  DogListAdapter.kt  FollowersAdapter.kt  FollowingListAdapter.kt  GroupUserListAdapter.kt  HomeAdaper.kt  HomeUserAdapter.kt  ImageAdapter.kt  ImageViewPagerAdapter.kt  LeaderBoardAdapter.kt  NotificationAdapter.kt  PetLeaderBoardAdapter.kt  SearchAdapter.kt  SelectImageAdapter.kt  UserListAdapter.kt  ViewPageTabAdapter.kt
app/src/main/java/com/walky/walkys/fragments/: AdventureFragment.kt  ChatFragment.kt  FollowersFragment.kt  HomeFragment.kt  ImageFragment.kt  LeaderBoardFragment.kt  MapsFragment.kt  MyProfileFragment.kt  PetLeaderBoardFragment.kt  SearchFragment.kt
app/src/main/java/com/walky/walkys/interfaces/: StepListener.java
app/src/main/java/com/walky/walkys/sensors/: SensorFilter.kt  StepDetector.kt
app/src/main/java/com/walky/walkys/ui/chat/: ChatActivity.kt  MessageViewModel.kt
app/src/main/java/com/walky/walkys/ui/login/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/res/anim/: fade_scale_animation.xml  item_animation_fall_down.xml  layout_animation.xml  zoom_in.xml  zoom_reset.xml
app/src/main/res/drawable/: border_grey.xml  border_grey_round.xml  border_primary.xml  bottom_round.xml  button_background.xml  button_primary_back.xml  button_primary_rect.xml  button_red_back.xml  circle_gradinat.xml  circle_grey.xml  circle_white_pri_border.xml  custom_progress_bar_horizontal.xml  custom_progressbar.xml  edit_text_back.xml  gradient_back.xml  gradient_midle.xml  invite_frnds.xml  opicity_layout.xml  round_prim.xml  round_white_withoutborder.xml  send_icon.xml  translate.xml  white_round.xml
app/src/main/res/drawable-xhdpi/: round_background.xml  round_white.xml  top_round.xml
app/src/main/res/drawable-xxxhdpi/: receiver_back.xml
app/src/main/res/layout/: activity_add_dog.xml  activity_change_password.xml  activity_chat.xml  activity_create_group.xml  activity_detail.xml  activity_detail_demo.xml  activity_follow_and_following.xml  activity_following_list.xml  activity_invite.xml  activity_login.xml  activity_my_commission.xml  activity_my_request.xml  activity_new_post.xml  activity_notification.xml  activity_pet_pass.xml  activity_pet_profile.xml  activity_profile.xml  activity_profile2.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_success.xml  activity_up_coming.xml  activity_user_home.xml  adnenture_item.xml  chat_header.xml  chat_item.xml  chat_typing_box_layout.xml  dog_item.xml  empty_layout.xml  following_list_item.xml  fragment_adventure.xml  fragment_chat.xml  fragment_followers.xml  fragment_home.xml  fragment_image.xml  fragment_leader_board.xml  fragment_maps.xml  fragment_my_profile.xml  (+25 more)
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/walky/walkys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
