apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.walky.walkys"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

//Video Edit Library
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.4.0'
//    //FFmpeg Library
//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

//    implementation 'org.jcodec:jcodec-android:0.1.9'

//    //GIF Viewer
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    //CardView
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.multidex:multidex:2.0.1'
    //Round image with radius
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //CardView
//    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //SharePref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
//    //PinView
//    implementation 'com.chaos.view:pinview:1.4.3'

    //View pager dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //for Androidx is must material
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //Sliding Nav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RippleBackground
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Okhhtpp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Live Data and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //Kotlin Dependency injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'

    def room_version = "2.2.5"
    //Android Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

//    // Room components
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"
//    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

repositories {
    mavenCentral()
}
