<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.UpComingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <include
            android:id="@+id/header_common"
            layout="@layout/header_common" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/header_common">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userPic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user_demo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/appThemeColor"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/threeDotsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/three_dots_menu"
                android:text="Completed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTv"
                style="@style/largeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Tara Suthria"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/threeDotsMenu"
                app:layout_constraintStart_toEndOf="@+id/userPic"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/threeDotsMenu"
                app:layout_constraintStart_toEndOf="@+id/userPic"
                app:layout_constraintTop_toBottomOf="@+id/nameTv">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="28 May 2020"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_9ssp"
                    app:drawableStartCompat="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timeTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="2 Days"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/_9ssp"
                    app:drawableStartCompat="@drawable/time2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dateTv"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dogPic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginVertical="@dimen/_30sdp"
                android:src="@drawable/user_demo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/appThemeColor"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/dogName1"
                style="@style/largeTextView"
                android:layout_margin="@dimen/_20sdp"
                android:text="Charlie"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dogPic" />

            <TextView
                android:id="@+id/dogBreed1"
                style="@style/largeTextView"
                android:text="Jerman Shefard"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dogName1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/dogBreed1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dogNameCons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_200"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/dogBreedCons"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dogName"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Charlie"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dogNamet"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/dog_name"
                        android:textColor="@color/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dogName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dogBreedCons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@+id/hourRqstCons"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dogNameCons"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/dogBreed"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Jerman shefard"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dogBreedT"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/dog_breed"
                        android:textColor="@color/textColorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dogBreed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hourRqstCons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/grey_200"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/dogBreedCons"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hourRqst"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1:30 hr"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/hourRqstT"
                        style="@style/smallTextView"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/hour_s_request"
                        android:textColor="@color/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hourRqst" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons3">
                <Chronometer
                    app:layout_constraintBottom_toTopOf="@+id/hhLb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/chronometer"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_30ssp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </Chronometer>

                <TextView
                    android:id="@+id/hhLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/hr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mmLb"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/mmLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ssLb"
                    app:layout_constraintStart_toEndOf="@+id/hhLb"/>
                <TextView
                    android:id="@+id/ssLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="sec"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mmLb"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnsCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons4">

                <Button
                    android:id="@+id/acceptTv"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:elevation="6dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:shadowColor="@color/colorPrimary"
                    android:singleLine="true"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rejectTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/rejectTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/button_red_back"
                    android:elevation="6dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="@string/reject"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/acceptTv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>