<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/bottom_round">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_7sdp"
            android:id="@+id/homeMenu"
            android:src="@drawable/home_menu"/>

        <com.makeramen.roundedimageview.RoundedImageView
            app:elevation="8dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeMenu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:riv_oval="true"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            android:id="@+id/userOrGroupIcon"
            android:scaleType="centerCrop"
            android:src="@drawable/rabecca"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatHeaderTvCons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optionMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userOrGroupIcon">

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="start"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/largeTextView"
                android:id="@+id/titleTv"
                android:singleLine="true" />
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rocky, john, carlie, rony ,dev , android, java , fullter"
                android:gravity="start"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/smallTextView"
                android:id="@+id/groupMembersName"
                android:singleLine="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/optionMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_1sdp"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"
            android:layout_marginRight="@dimen/_1sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
