<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/followImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/empty_follow"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/followImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:fontFamily="@font/gilroy_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/you_haven_t_followed_anyone"/>
            <TextView
                android:id="@+id/textView2"
                style="@style/smallTextView"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:fontFamily="@font/gilroy_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/follow_more_people_to_discover_new_post"/>
            <Button
                android:id="@+id/followMoreBtn"
                style="@style/button"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:text="Follow More"
                android:fontFamily="@font/gilroy_medium"
                android:paddingHorizontal="@dimen/_25sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>