<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cons2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.skyfishjy.library.RippleBackground
                android:translationY="-24dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/fillRipple"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rb_duration="3000"
                app:rb_radius="10dp"
                app:rb_rippleAmount="5"
                app:rb_scale="3">

            </com.skyfishjy.library.RippleBackground>

            <RelativeLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/location_pin"
                android:paddingTop="0dp"
                android:translationY="-34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userPic"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/circle_primary"
                    android:padding="1dp"
                    android:src="@drawable/user_demo" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/bottom_round"
            app:layout_constraintTop_toBottomOf="@+id/cons1"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/_10sdp"
            android:id="@+id/cons2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView">

                <Chronometer

                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    style="@style/titleTextView"
                    android:fontFamily="@font/gilroy_regular"
                    app:layout_constraintBottom_toTopOf="@+id/hhLb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableStart="@drawable/clock"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="@dimen/_5sdp"/>

             <!--   <TextView
                    android:id="@+id/hhLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/hr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mmLb"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/mmLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ssLb"
                    app:layout_constraintStart_toEndOf="@+id/hhLb" />

                <TextView
                    android:id="@+id/ssLb"
                    style="@style/smallTextView"
                    android:layout_width="0dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="sec"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mmLb" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/stepsTv"
                style="@style/largeTextView"
                android:fontFamily="@font/gilroy_regular"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textColor="@color/textColorPrimary"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/cons4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cons4" />
            <TextView
                android:id="@+id/selectPetTv"
                style="@style/largeTextView"
                android:fontFamily="@font/gilroy_regular"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:text="Select Pet"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/cons4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cons4" />
            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/startBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shimmer_demo_layout="@layout/dog_item"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/dog_item" />

            <Button
                android:id="@+id/startBtn"
                style="@style/button"
                android:fontFamily="@font/gilroy_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
               android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>