<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data></data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center"
            android:contentDescription="dsfa"
            android:scaleType="centerCrop"
            android:src="@drawable/dog_image" />
    </FrameLayout>
</layout>