<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:id="@+id/homeSideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dog_back">
            <View
                android:id="@+id/dogback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D330DB5B"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/userPic"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_demo"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="1dp"
                    app:riv_oval="true" />

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/userPic"
                    >

                    <TextView
                        android:id="@+id/userNameTv"
                        style="@style/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:singleLine="false"
                        android:text="Jell Perry"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/userSetting"
                        style="@style/mediumTextView"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/setting"
                        android:drawableLeft="@drawable/setting"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center|start"
                        android:paddingStart="1dp"
                        android:paddingLeft="1dp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/setting"
                        android:textColor="@color/white" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/header_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:id="@+id/myProfileCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/homeIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white"
                        android:src="@drawable/user_profile"/>

                    <TextView
                        style="@style/largeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/my_profile"
                        android:textColor="@color/white"
                        android:gravity="start|center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/homeIv"
                        app:layout_constraintTop_toTopOf="parent"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/walkysCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/myBookingIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/dog"/>

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_medium"
                        app:layout_constraintStart_toEndOf="@+id/myBookingIv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        
                        style="@style/largeTextView"
                        android:text="@string/walky"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/notificationCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/notificationIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/notification"/>

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_medium"
                        app:layout_constraintStart_toEndOf="@+id/notificationIv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        
                        style="@style/largeTextView"
                        android:text="@string/notification"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/petPassCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/myProfileIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/petpass"/>

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_medium"
                        app:layout_constraintStart_toEndOf="@+id/myProfileIv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        
                        style="@style/largeTextView"
                        android:text="@string/pet_pass"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/inviteCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/inviteIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/invite_frnds"/>

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_medium"
                        app:layout_constraintStart_toEndOf="@+id/inviteIv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        
                        style="@style/largeTextView"
                        android:text="@string/invite_friends"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/logoutCons"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/logoutIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/logout"/>

                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/gilroy_medium"
                        app:layout_constraintStart_toEndOf="@+id/logoutIv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        
                        style="@style/largeTextView"
                        android:text="@string/logout"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>