<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_default="wrap">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cons1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userPic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user_demo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/appThemeColor"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/threeDotsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Completed"
                android:fontFamily="@font/gilroy_bold"
                android:src="@drawable/three_dots_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTv"
                style="@style/largeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Tara Suthria"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/threeDotsMenu"
                app:layout_constraintStart_toEndOf="@+id/userPic"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/threeDotsMenu"
                app:layout_constraintStart_toEndOf="@+id/userPic"
                app:layout_constraintTop_toBottomOf="@+id/nameTv">

                <TextView
                    android:id="@+id/dateTv"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="28 May 2020"
                    android:textColor="@color/textColorSecondary"
                    app:drawableStartCompat="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timeTv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/timeTv"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="2 Days"
                    android:textColor="@color/textColorSecondary"
                    app:drawableStartCompat="@drawable/time2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dateTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/edit_text_back"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:id="@+id/cons3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/cons1">

            <TextView
                android:id="@+id/dogName"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Charlie"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dogBreed"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/dogNamet"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/dog_name"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dogBreed"
                app:layout_constraintTop_toBottomOf="@id/dogName" />

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/dogBreed"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Jerman shefard"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dogName"
                app:layout_constraintEnd_toStartOf="@+id/hourRqst"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/dogBreedT"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/dog_breed"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dogName"
                app:layout_constraintEnd_toStartOf="@+id/hourRqst"
                app:layout_constraintTop_toBottomOf="@id/dogBreed"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/hourRqst"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="1:30 hr"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dogBreed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/hourRqstT"
                style="@style/mediumTextView"
                android:layout_width="0dp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/hour_s_request"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dogBreed"
                app:layout_constraintTop_toBottomOf="@+id/hourRqst"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>