<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp">

        <TextView
            android:id="@+id/titleTv"
            style="@style/mediumTextView"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Walk is Completed"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/dateTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTv"
            style="@style/smallTextView"
            android:fontFamily="@font/gilroy_medium"
            android:text="12 jan 2020 12:00 PM"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/mediumTextView"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/textColorSecondary"
            android:text="Notification description your walk is completed you have achieve your target!!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            app:layout_constraintBottom_toTopOf="@+id/view"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>