<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">

        <ImageView
            android:id="@+id/backIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"/>

        <TextView
            app:layout_constraintStart_toEndOf="@+id/backIv"
            android:layout_width="0dp"
            android:id="@+id/titleTv"
            style="@style/titleTextView"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optionMenu"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchCons"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintEnd_toStartOf="@+id/optionMenu"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_white_withoutborder"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/searchIv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/search_b" />
            <EditText
                android:id="@+id/seachEt"
                style="@style/mediumEditView"
                android:fontFamily="@font/gilroy_regular"
                android:hint="Type here"
                android:padding="@dimen/_10sdp"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/crossIv"
                app:layout_constraintStart_toEndOf="@+id/searchIv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/crossIv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/circle_grey"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/places_ic_clear" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/optionMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>